.tela-sucesso {
  width: 100%;
  max-width: 85%;
  margin: 30px auto;
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 20px;
}

.painel-resultado {
  display: flex;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
  margin: 2rem 0;
}

.card {
  background: #f4f9ff;
  padding: 24px;
  border-radius: 14px;
  min-width: 260px;
  box-shadow: 0 4px 12px rgba(0, 120, 255, 0.08);
}

.grana {
  color: #2e7d32;
  font-size: 1.6rem;
}

.roi {
  color: #0d47a1;
  font-size: 1.6rem;
}

.botoes {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 24px;
  flex-wrap: wrap;
}


.custom-purple-btn {
  background: #7B15C1 !important;
  color: white !important;
  border: none !important;
  border-radius: 8px !important;
  padding: 12px 24px !important;
  font-weight: 600 !important;


  .mat-icon {
    margin-right: 8px !important;
    color: white !important;
  }
}
