Stack trace:
Frame         Function      Args
0007FFFFBBC0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBBC0, 0007FFFFAAC0) msys-2.0.dll+0x1FEBA
0007FFFFBBC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE98) msys-2.0.dll+0x67F9
0007FFFFBBC0  000210046832 (000210285FF9, 0007FFFFBA78, 0007FFFFBBC0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBC0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBC0  0002100690B4 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBEA0  00021006A49D (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFB6EA60000 ntdll.dll
7FFB6CD80000 KERNEL32.DLL
7FFB6C150000 KERNELBASE.dll
7FFB6CEE0000 USER32.dll
7FFB6C5E0000 win32u.dll
7FFB6CEB0000 GDI32.dll
7FFB6C010000 gdi32full.dll
7FFB6BBF0000 msvcp_win.dll
7FFB6BEC0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFB6E0A0000 advapi32.dll
7FFB6D0B0000 msvcrt.dll
7FFB6DF60000 sechost.dll
7FFB6DA70000 RPCRT4.dll
7FFB6B160000 CRYPTBASE.DLL
7FFB6BCA0000 bcryptPrimitives.dll
7FFB6C820000 IMM32.DLL
