// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use "@angular/material" as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$octa-roi-primary: mat.define-palette(mat.$indigo-palette);
$octa-roi-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$octa-roi-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$octa-roi-theme: mat.define-light-theme(
  (
    color: (
      primary: $octa-roi-primary,
      accent: $octa-roi-accent,
      warn: $octa-roi-warn,
    ),
    typography: mat.define-typography-config(),
    density: 0,
  )
);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($octa-roi-theme);

/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import "bootstrap/scss/bootstrap";

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
 background: linear-gradient(to bottom, #1a0033, #330066, #41067c, #471b72, #4e1388, #330066, #1a0033);
  font-family: 'Nunito Sans', sans-serif !important;
  color: #202737 !important;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Urbanist', sans-serif !important;
  font-weight: 600 !important;
  color: #202737 !important;
  margin-bottom: 2rem !important;
}

.mat-step-icon-selected {
  background-color: #7A17BF !important;
}

.mat-vertical-content {
  padding: 24px 24px 24px 24px !important;
}

.mat-mdc-unelevated-button.mat-accent {
  background-color: #7A17BF !important;
  color: white !important;
  border-radius: 10px !important;
}

ul {
  list-style: none !important;
  padding: 0 !important;
  margin: 0 !important;
}

li {
  margin-bottom: 12px !important;
  margin-right: 10px !important;
  font-size: 16px !important;
}

.mat-icon {
  color: #202737 !important;
  margin-right: 8px !important;
  font-size: 1.2rem;
}

.mat-step-icon .mat-icon {
  color: #777777 !important;
  font-size: 16px;
  height: 16px;
  width: 16px;
  margin-left: 6px;
}

.mat-step-label {
  font-size: 1.2rem !important;
  font-weight: 600 !important;
  color: #202737 !important;
  font-family: 'Nunito Sans', sans-serif !important;
}

.mat-step-icon-state-edit {
  background-color: #d2d2d2 !important;
  color: white !important;
}

.mat-mdc-unelevated-button .mat-mdc-button-touch-target {
  background-color: #7B15C1;
  min-width: 120px;
  height: 38px !important;
  font-size: 1rem;
  color: white;
  letter-spacing: none !important;
  font-weight: 600;
  border-radius: 8px;
  font-size: 12px !important;
  font-family: ' Urbanist', sans-serif !important;
}

.mat-step-header.cdk-keyboard-focused, .mat-step-header.cdk-program-focused {
  background-color: #cbcbcb !important;
  color: white !important;
  border-radius: 20px !important;
}

.mat-step-header:hover:not([aria-disabled]), .mat-step-header:hover[aria-disabled=false] {
  background-color: var(--mat-stepper-header-hover-state-layer-color);
  border-radius: 20px !important;
}