

/* Barra superior (navbar) */
.topbar {
  position: sticky;
  top: 0;
  z-index: 10;
  background: #ffffff;
  padding: 16px 32px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);

  .logo-nav {
    height: 32px;
  }
}

/* Estrutura principal */
.pagina-formulario {
  min-height: 100vh;      
  display: flex;
  justify-content: center;   
  align-items: center;       
  padding: 40px 20px;           
  box-sizing: border-box; 
  overflow-y: auto;   
  padding-bottom: 80px;

  .layout {
    max-width: 100%;
    padding: 0 32px;
    margin: 10px auto;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;

    @media (max-width: 900px) {
      flex-direction: column;
      align-items: center;
    }
  }
}

/* Formulário em destaque com intro embutido */
.formulario {
  min-height: auto;
 max-height: none;
  width: 100%;
  max-width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;  
  padding: 40px;
  background: #ffffff;
  border-radius: 20px;
  overflow-y: visible;
}

.formulario-layout {
  display: flex;
  align-items: stretch; 
  justify-content: space-between;
  gap: 4rem;

  @media (max-width: 900px) {
    flex-direction: column;
    align-items: center;
  }
}


/* Bloco da introdução embutido */
.formulario .intro {
  flex: 1 1 40%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;


  .logo-octa,
  img {
    width: 220px;
    margin-bottom: 1rem;
    margin-top: 8px;
    display: block;
    max-width: 100%;
    height: auto;
  }

  p {
    font-size: 16px;
    line-height: 1.7;
    color: #444;
    margin-top: 0;
    line-height: normal;
  }

  .subtitulo {
    font-size: 1.5rem;
    margin-top: 2rem;
    font-weight: bold;
    color: #202737;
  }
}

/* Checklist com ícones */
.checklist {
  list-style: none;
  padding-left: 0;
  margin: 0;

  li {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
    font-size: 1rem;
    color: #1a1a1a;

    .icon {
      font-size: 1.2rem;
      flex-shrink: 0;
    }
  }
}

/* Área de formulário */
.formulario-conteudo {
  flex: 1 1 60%;
  max-width: 800px;
}

/* Campos */
mat-form-field {
  width: 100%;

  .mat-form-field-infix {
    min-height: 56px;
  }
}

.campo-duplo {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;

  .campo {
    flex: 1;
  }
}

.botoes {
  margin-top: 28px;
  display: flex;
  justify-content: flex-end;
  gap: 16px;

  button {
    min-width: 120px;
    height: 38px;
    font-size: 1rem;
    color: white;
    letter-spacing: none !important;
    font-weight: 600;
    border-radius: 8px;
    font-size: 12px !important;
    font-family: ' Urbanist', sans-serif !important;
  }

  button[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

/* Resultado do cálculo */
.resultado {
  margin-top: 40px;
  text-align: center;

  h2 {
    font-weight: 600;
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
  }
}

.painel-resultado {
  display: flex;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
  margin-bottom: 2rem;

  .card {
    background: #f4f9ff;
    padding: 24px;
    border-radius: 14px;
    min-width: 260px;
    box-shadow: 0 4px 12px rgba(0, 120, 255, 0.08);
  }

  .grana {
    color: #2e7d32;
    font-size: 1.6rem;
  }

  .roi {
    color: #0d47a1;
    font-size: 1.6rem;
  }
}

.tela-centralizada {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;

  @media (max-width: 768px) {
    .tela-centralizada {
      min-height: auto;
      padding-top: 80px;
      padding-bottom: 80px;
    }
  }
  
}

.tela-sucesso {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

.tela-sucesso .painel-resultado {
  margin-top: 20px;
  justify-content: center;
}

.tela-sucesso button {
  margin-top: 20px;
}
